# JobsPlus

./: LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/me/daqem/jobsplus/: Config.java  JobsPlus.java  SideProxy.java
src/main/java/me/daqem/jobsplus/capability/: IModCapability.java  ISuperPowerCapability.java  ModCapabilityImpl.java  ModCapabilityProvider.java  SuperPowerCapabilityImpl.java  SuperPowerCapabilityProvider.java
src/main/java/me/daqem/jobsplus/client/: SelectionHelper.java
src/main/java/me/daqem/jobsplus/command/: JobCommand.java  JobsCommand.java  SendJobsPacketCommand.java
src/main/java/me/daqem/jobsplus/config/: Config.java  RequirementsConfig.java
src/main/java/me/daqem/jobsplus/data/: BlockModels.java  ItemModels.java  ModDataGenerator.java  ModRecipeProvider.java
src/main/java/me/daqem/jobsplus/events/: DoubleJumpEvents.java  EventAddReloadListener.java  EventAttachCapabilities.java  EventClone.java  EventKeyInput.java  EventNameFormat.java  EventPlayerLoggedIn.java  EventPlayerTick.java  EventRecipesUpdated.java  EventRegisterCapabilities.java  EventRegisterCommands.java  EventRegisterRegistry.java  EventServerAboutToStart.java  EventServerChat.java  EventServerStart.java  EventTabListNameFormat.java  EventWaitTicks.java  PotionEvents.java
src/main/java/me/daqem/jobsplus/handlers/: AdvancementHandler.java  BackpackHandler.java  BackpackItemHandler.java  BlockHandler.java  BossBarHandler.java  ChatHandler.java  ConfigHandler.java  CropHandler.java  ExpHandler.java  ExperienceHandler.java  HotbarMessageHandler.java  ItemHandler.java  LevelFormulaHandler.java  LevelHandler.java  LevelUpHandler.java  MobEffectHandler.java  ModPacketHandler.java  SoundHandler.java  VeinMinerHandler.java
src/main/java/me/daqem/jobsplus/init/: ModBlocks.java  ModContainerTypes.java  ModContainers.java  ModEffects.java  ModEntities.java  ModItemProperties.java  ModItems.java  ModMenuTypes.java  ModPackets.java  ModPotions.java  ModRecipes.java
src/main/java/me/daqem/jobsplus/jei/: ConstructionCategory.java  JobsPlusJeiPlugin.java  ScreenJEIHandler.java
src/main/java/me/daqem/jobsplus/packet/: PacketBossBarr.java  PacketConstructionArrows.java  PacketCraftItem.java  PacketDisableVeinMiner.java  PacketJobDisplay.java  PacketJobStartStop.java  PacketMenuPowerUp.java  PacketOpenMenu.java  PacketPowerUps.java  PacketPowerups.java  PacketSendCraftingData.java  PacketSendMainMenuData.java  PacketSwitchSuperpower.java  PacketUserSettingsClient.java  PacketUserSettingsServer.java
src/main/java/me/daqem/jobsplus/utils/: BackpackUtils.java  BlockPosUtil.java  Capitalizer.java  ChatColor.java  Config.java  ExpAdder.java  HeadData.java  IBreakValidator.java  JobGetters.java  JobItemEntry.java  JobItemEntryHelper.java  JobSetters.java  LevelFormula.java  LevelUpAnnouncer.java  ModItemUtils.java  ToolFunctions.java  TranslatableString.java
src/main/resources/: jobsplus.mixins.json  pack.mcmeta
src/main/resources/assets/jobsplus/blockstates/: construction_table.json
src/main/resources/assets/jobsplus/lang/: en_us.json  nl_nl.json  zh_cn.json
src/main/resources/assets/jobsplus/models/item/: fishermans_rod_level_1.json  fishermans_rod_level_1_cast.json  fishermans_rod_level_2.json  fishermans_rod_level_2_cast.json  fishermans_rod_level_3.json  fishermans_rod_level_3_cast.json  fishermans_rod_level_4.json  fishermans_rod_level_4_cast.json  hunters_bow_level_1.json  hunters_bow_level_1_pulling_0.json  hunters_bow_level_1_pulling_1.json  hunters_bow_level_1_pulling_2.json  hunters_bow_level_2.json  hunters_bow_level_2_pulling_0.json  hunters_bow_level_2_pulling_1.json  (+9 more)
src/main/resources/data/jobsplus/advancements/: test.json
src/main/resources/data/jobsplus/custom_recipes/: curse_breaker.json  diggers_excavator_level_1.json  diggers_excavator_level_2.json  diggers_excavator_level_3.json  diggers_excavator_level_4.json  ender_backpack.json  exp_jar.json  experience_bottle.json  experience_bottle_tier_1.json  experience_bottle_tier_2.json  experience_bottle_tier_3.json  experience_bottle_tier_4.json  experience_bottle_tier_5.json  experience_bottle_tier_6.json  farmers_hoe_level_1.json  farmers_hoe_level_2.json  farmers_hoe_level_3.json  farmers_hoe_level_4.json  fishermans_rod_level_1.json  fishermans_rod_level_2.json  fishermans_rod_level_3.json  fishermans_rod_level_4.json  huge_backpack.json  hunters_bow_level_1.json  hunters_bow_level_2.json  hunters_bow_level_3.json  hunters_bow_level_4.json  hunters_sword_level_1.json  hunters_sword_level_2.json  hunters_sword_level_3.json  hunters_sword_level_4.json  large_backpack.json  lumberjack_axe_level_1.json  lumberjack_axe_level_2.json  lumberjack_axe_level_3.json  lumberjack_axe_level_4.json  medium_backpack.json  miners_hammer_level_1.json  miners_hammer_level_2.json  miners_hammer_level_3.json  (+18 more)
src/main/resources/data/jobsplus/recipes/: curse_breaker.json  diggers_excavator_level_1.json  diggers_excavator_level_2.json  diggers_excavator_level_3.json  diggers_excavator_level_4.json  ender_backpack.json  exp_jar.json  experience_bottle.json  experience_bottle_tier_1.json  experience_bottle_tier_2.json  experience_bottle_tier_3.json  experience_bottle_tier_4.json  experience_bottle_tier_5.json  experience_bottle_tier_6.json  farmers_hoe_level_1.json  farmers_hoe_level_2.json  farmers_hoe_level_3.json  farmers_hoe_level_4.json  fishermans_rod_level_1.json  fishermans_rod_level_2.json  fishermans_rod_level_3.json  fishermans_rod_level_4.json  huge_backpack.json  hunters_bow_level_1.json  hunters_bow_level_2.json  hunters_bow_level_3.json  hunters_bow_level_4.json  hunters_sword_level_1.json  hunters_sword_level_2.json  hunters_sword_level_3.json  hunters_sword_level_4.json  large_backpack.json  lumberjack_axe_level_1.json  lumberjack_axe_level_2.json  lumberjack_axe_level_3.json  lumberjack_axe_level_4.json  medium_backpack.json  miners_hammer_level_1.json  miners_hammer_level_2.json  miners_hammer_level_3.json  (+19 more)
src/main/resources/data/minecraft/recipes/: construction_table.json
(+227 files in other folders)
