src/main/java/me/daqem/jobsplus/common/block/BlockItemBase.java
package me.daqem.jobsplus.common.block;

import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.level.block.Block;

public class BlockItemBase extends BlockItem {


    public BlockItemBase(Block p_40565_) {
        super(p_40565_, new Properties().tab(CreativeModeTab.TAB_FOOD)); //TODO Temporary because of error.
//        super(p_40565_, new Item.Properties().tab(JobsPlus.TAB));
    }
}


Added Backpacks.

src/main/java/me/daqem/jobsplus/common/block/BlockItemBase.java
package me.daqem.jobsplus.common.block;

import me.daqem.jobsplus.JobsPlus;
import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;

public class BlockItemBase extends BlockItem {


    public BlockItemBase(Block block) {
        super(block, new Item.Properties().tab(JobsPlus.TAB));
    }

    public BlockItemBase(Block block, Item.Properties properties) {
        super(block, properties);
    }
}
